menu "Web Portal"

config IAQ_WEB_PORTAL_ENABLE_HTTPS
    bool "Enable HTTPS for web portal"
    default y
    help
      When enabled, the portal can run over HTTPS (esp_https_server) once STA
      is connected. Cert/key are loaded from LittleFS files at /www/cert.pem and
      /www/key.pem if present; otherwise, a built-in self-signed dev cert is used.
      In AP-only provisioning mode, the portal always runs HTTP for captive portal
      compatibility.

config IAQ_WEB_PORTAL_MAX_WS_CLIENTS
    int "Maximum WebSocket clients"
    range 1 32
    default 8

config IAQ_WEB_PORTAL_CORS_ORIGIN
    string "CORS allowed origin"
    default "*"
    help
      Set to a specific origin (e.g., http://192.168.4.1) for tighter security.

config IAQ_WEB_PORTAL_STATIC_MAX_AGE_SEC
    int "Static file Cache-Control max-age (seconds)"
    range 0 86400
    default 600

config IAQ_WEB_PORTAL_WS_PING_INTERVAL_SEC
    int "WebSocket ping interval (seconds)"
    range 5 600
    default 30

config IAQ_WEB_PORTAL_WS_PONG_TIMEOUT_SEC
    int "WebSocket pong timeout (seconds)"
    range 10 1800
    default 90

config IAQ_WEB_PORTAL_WIFI_SCAN_LIMIT
    int "WiFi scan result limit"
    range 5 100
    default 20

config IAQ_WEB_PORTAL_CADENCE_MAX_MS
    int "Max allowed sensor cadence (ms)"
    range 0 7200000
    default 3600000

endmenu
