menu "IAQ Monitor Configuration"

    config IAQ_WIFI_SSID
        string "WiFi SSID"
        default "YourWiFiNetwork"
        help
            SSID of the WiFi network to connect to.

    config IAQ_WIFI_PASSWORD
        string "WiFi Password"
        default "YourPassword"
        help
            WiFi password (WPA/WPA2) for the network.

    config IAQ_MQTT_BROKER_URL
        string "MQTT Broker URL"
        default "mqtt://192.168.1.100:1883"
        help
            URL of the MQTT broker. Examples:
            mqtt://broker.local:1883
            mqtts://broker.local:8883

    config IAQ_MQTT_USERNAME
        string "MQTT Username"
        default ""
        help
            Username for MQTT authentication (leave empty if not required)

    config IAQ_MQTT_PASSWORD
        string "MQTT Password"
        default ""
        help
            Password for MQTT authentication (leave empty if not required)

    config IAQ_DEVICE_ID
        string "Device ID"
        default "iaq_livingroom"
        help
            Unique identifier for this device. Used in MQTT topics.

    config IAQ_MQTT_QOS
        int "MQTT QoS Level"
        default 1
        range 0 2
        help
            MQTT Quality of Service level (0=At most once, 1=At least once, 2=Exactly once)

    config IAQ_STATUS_LED_GPIO
        int "Status LED GPIO number"
        default 48
        help
            GPIO number for status LED (RGB LED data pin for WS2812)

    config IAQ_ENABLE_CONSOLE_COMMANDS
        bool "Enable console commands"
        default y
        help
            Enable runtime console commands for configuration and debugging

    menu "MQTT Publishing Options"
        config MQTT_STATE_PUBLISH_INTERVAL_SEC
            int "State publish interval (seconds)"
            default 30
            range 5 300
            help
                How often to publish compensated sensor data to /state topic.
                This is the primary telemetry topic with fused (compensated) values.
                Default: 30 seconds.

        config MQTT_METRICS_PUBLISH_INTERVAL_SEC
            int "Metrics publish interval (seconds)"
            default 30
            range 5 300
            help
                How often to publish derived metrics to /metrics topic.
                Includes AQI breakdown, comfort details, trends, and scores.
                Default: 30 seconds.

        config MQTT_PUBLISH_DIAGNOSTICS
            bool "Publish diagnostics topic"
            default n
            help
                Publish detailed diagnostics to iaq/{device}/diagnostics topic.
                Includes raw sensor values, fusion corrections, and ABC state.
                Published at lower rate (5 min) to reduce bandwidth.
                Useful for validation and tuning, not needed for normal operation.

        config MQTT_DIAGNOSTICS_PUBLISH_INTERVAL_SEC
            int "Diagnostics publish interval (seconds)"
            default 300
            range 60 3600
            depends on MQTT_PUBLISH_DIAGNOSTICS
            help
                How often to publish diagnostics data.
                Default: 300 seconds (5 minutes).

        config MQTT_PUBLISH_PM1
            bool "Create Home Assistant entity for PM1.0"
            default n
            help
                Publish PM1.0 to HA auto-discovery.
                Most users only need PM2.5/PM10 for AQI.
                PM1.0 is still collected and included in diagnostics.
                Enable for advanced monitoring or sensor validation.

    endmenu

endmenu