menu "IAQ Monitor Configuration"

    config IAQ_WIFI_SSID
        string "WiFi SSID"
        default "YourWiFiNetwork"
        help
            SSID of the WiFi network to connect to.

    config IAQ_WIFI_PASSWORD
        string "WiFi Password"
        default "YourPassword"
        help
            WiFi password (WPA/WPA2) for the network.

    config IAQ_MQTT_BROKER_URL
        string "MQTT Broker URL"
        default "mqtt://192.168.1.100:1883"
        help
            URL of the MQTT broker. Examples:
            mqtt://broker.local:1883
            mqtts://broker.local:8883

    config IAQ_MQTT_USERNAME
        string "MQTT Username"
        default ""
        help
            Username for MQTT authentication (leave empty if not required)

    config IAQ_MQTT_PASSWORD
        string "MQTT Password"
        default ""
        help
            Password for MQTT authentication (leave empty if not required)

    config IAQ_DEVICE_ID
        string "Device ID"
        default "iaq_livingroom"
        help
            Unique identifier for this device. Used in MQTT topics.

    config IAQ_MQTT_CRITICAL_QOS
        int "MQTT Critical Messages QoS Level"
        default 1
        range 0 2
        help
            QoS for critical, non-periodic messages (status LWT, HA discovery).
            Recommended: 1 (At least once) - ensures delivery of important state changes.

    config IAQ_MQTT_TELEMETRY_QOS
        int "MQTT Telemetry QoS Level"
        default 0
        range 0 2
        help
            QoS for periodic telemetry topics (/health, /state, /metrics, /diagnostics).
            These are published every 30-300 seconds and are idempotent.
            Recommended: 0 (At most once) - prevents outbox congestion, missing one
            message is acceptable since the next one arrives soon.

            Using QoS 1 for high-frequency telemetry can cause MQTT outbox buildup
            and block the publish worker after hours of operation.

    config IAQ_STATUS_LED_GPIO
        int "Status LED GPIO number"
        default 48
        help
            GPIO number for status LED (RGB LED data pin for WS2812)

    config IAQ_ENABLE_CONSOLE_COMMANDS
        bool "Enable console commands"
        default y
        help
            Enable runtime console commands for configuration and debugging

    menu "MQTT Publishing Options"
        config MQTT_STATE_PUBLISH_INTERVAL_SEC
            int "State publish interval (seconds)"
            default 30
            range 5 300
            help
                How often to publish compensated sensor data to /state topic.
                This is the primary telemetry topic with fused (compensated) values.
                Default: 30 seconds.

        config MQTT_METRICS_PUBLISH_INTERVAL_SEC
            int "Metrics publish interval (seconds)"
            default 30
            range 5 300
            help
                How often to publish derived metrics to /metrics topic.
                Includes AQI breakdown, comfort details, trends, and scores.
                Default: 30 seconds.

        config MQTT_PUBLISH_DIAGNOSTICS
            bool "Publish diagnostics topic"
            default n
            help
                Publish detailed diagnostics to iaq/{device}/diagnostics topic.
                Includes raw sensor values, fusion corrections, and ABC state.
                Published at lower rate (5 min) to reduce bandwidth.
                Useful for validation and tuning, not needed for normal operation.

        config MQTT_DIAGNOSTICS_PUBLISH_INTERVAL_SEC
            int "Diagnostics publish interval (seconds)"
            default 300
            range 60 3600
            depends on MQTT_PUBLISH_DIAGNOSTICS
            help
                How often to publish diagnostics data.
                Default: 300 seconds (5 minutes).

        config MQTT_PUBLISH_PM1
            bool "Create Home Assistant entity for PM1.0"
            default n
            help
                Publish PM1.0 to HA auto-discovery.
                Most users only need PM2.5/PM10 for AQI.
                PM1.0 is still collected and included in diagnostics.
                Enable for advanced monitoring or sensor validation.

endmenu

menu "Time Synchronization"
    config IAQ_TZ_STRING
        string "Time zone (POSIX TZ string)"
        default "CET-1CEST,M3.5.0/2,M10.5.0/3"
        help
            POSIX TZ string for local time. Default is Central European Time
            with daylight saving for Czech Republic: CET (UTC+1) and CEST
            from last Sunday in March 02:00 to last Sunday in October 03:00.
            Example alternatives: "UTC" or other POSIX TZ strings.
            Used to format localtime and determine day/night windows.

    config IAQ_NTP_SERVER0
        string "Primary NTP server"
        default "pool.ntp.org"
        help
            Hostname of the primary NTP server.

    config IAQ_NTP_SERVER1
        string "Secondary NTP server"
        default "time.google.com"
        help
            Hostname of a secondary NTP server (optional).
endmenu

endmenu
